<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="detail"
                type="com.example.dogs.model.DogBreed" />

        <variable
                name="palette"
                type="com.example.dogs.model.DogPalette" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{palette.color}"
            android:padding="8dp"
            tools:context=".view.DetailFragment">

        <ImageView
                android:id="@+id/dog_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:imageUrl="@{detail.imageUrl}"
                android:minHeight="200dp"
                android:scaleType="fitCenter" />

        <TextView
                android:id="@+id/dog_name"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dog_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{detail.dogBreed}" />

        <TextView
                android:id="@+id/dog_purpose"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dog_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{detail.bredFor}" />

        <TextView
                android:id="@+id/dog_temperament"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dog_purpose"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{detail.temperament}" />

        <TextView
                android:id="@+id/dog_lifespan"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dog_temperament"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@{detail.lifeSpan}" />


    </RelativeLayout>
</layout>